# app
NEXT_PUBLIC_APP_DOMAIN=teenvisor
NEXT_PUBLIC_APP_NAME=teenvisor

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1pZ3VhbmEtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zQ6pSUyov9HQwcNX1bd7wvvgx7L2ylF6SPwgocMFZp

# database
DATABASE_URL="sqlserver://<server-name>.database.windows.net:1433;database=<database-name>;user=<username>;password=<password>;encrypt=true;trustServerCertificate=true"
